{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "SfpAXY-oMx4WfX7R0T2Ug",
      "type": "rectangle",
      "x": 622.2555584358151,
      "y": 119.97032941310613,
      "width": 496.50958763289464,
      "height": 165.48437275906576,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 785150787,
      "version": 212,
      "versionNonce": 1226913869,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lSUjeyZ27CE0Vu3DrU6RX",
          "type": "arrow"
        },
        {
          "id": "Vcg06SGmns8B1d6oesFTw",
          "type": "arrow"
        }
      ],
      "updated": 1734708077705,
      "link": null,
      "locked": false
    },
    {
      "id": "QR6iEvMmjfUsFgRoz_P_x",
      "type": "text",
      "x": 587.2143552119849,
      "y": 42.05257821559252,
      "width": 657.831354312664,
      "height": 51.84781420600619,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1634242659,
      "version": 833,
      "versionNonce": 86005283,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734711752563,
      "link": null,
      "locked": false,
      "text": "feature engineering (>6k fs)",
      "fontSize": 41.478251364804954,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "feature engineering (>6k fs)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "6BEXMRnyBjNfkrqdF1JbB",
      "type": "text",
      "x": 642.1224227034804,
      "y": 143.96027677903413,
      "width": 469.1000061035156,
      "height": 113.07839845567264,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 628202381,
      "version": 277,
      "versionNonce": 409144419,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Vcg06SGmns8B1d6oesFTw",
          "type": "arrow"
        }
      ],
      "updated": 1734708905212,
      "link": null,
      "locked": false,
      "text": "автогенерации (tsfresh)\nэмбеддинги (pytorch-lifestream)\nстатистики и аггрегаты (pandas)",
      "fontSize": 30.15423958817937,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "автогенерации (tsfresh)\nэмбеддинги (pytorch-lifestream)\nстатистики и аггрегаты (pandas)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1WR8VlsxB2Ua9dKUZ6FZS",
      "type": "rectangle",
      "x": 1231.4480137284745,
      "y": 378.79967436606836,
      "width": 399.32877368456593,
      "height": 161.50138769514302,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1329632259,
      "version": 314,
      "versionNonce": 730867213,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Vcg06SGmns8B1d6oesFTw",
          "type": "arrow"
        },
        {
          "id": "Vwd8xX-gNmPrU5Ylhkdge",
          "type": "arrow"
        }
      ],
      "updated": 1734711712740,
      "link": null,
      "locked": false
    },
    {
      "id": "O-MMgEZPKBQ5NTO5MUHr6",
      "type": "text",
      "x": 1260.9712839274255,
      "y": 307.0338261173905,
      "width": 352.0216620621266,
      "height": 52.619082520497244,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 832250243,
      "version": 535,
      "versionNonce": 1180726093,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734711825870,
      "link": null,
      "locked": false,
      "text": "feature selection",
      "fontSize": 42.09526601639778,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "feature selection",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jmjKd1yiaD0kEomoasyKx",
      "type": "text",
      "x": 1327.685142012566,
      "y": 428.028090687371,
      "width": 202.8249969482422,
      "height": 62.60991220297847,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1803022157,
      "version": 330,
      "versionNonce": 508180365,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734711712740,
      "link": null,
      "locked": false,
      "text": "top 500",
      "fontSize": 50.08792976238278,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "top 500",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lSUjeyZ27CE0Vu3DrU6RX",
      "type": "arrow",
      "x": 1119.7651460687098,
      "y": 195.78623696312624,
      "width": 589.7715299157248,
      "height": 0.6398743993115943,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1013195971,
      "version": 774,
      "versionNonce": 1160257123,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734711704569,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          589.7715299157248,
          0.6398743993115943
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SfpAXY-oMx4WfX7R0T2Ug",
        "focus": -0.09234766164249096,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "qmGBehuDyWw9M7RUJnqLc",
        "focus": 0.07920792079208266,
        "gap": 5.794538895428332,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Vcg06SGmns8B1d6oesFTw",
      "type": "arrow",
      "x": 1105.9228276732051,
      "y": 284.14040185158467,
      "width": 125.15049380299547,
      "height": 176.86141783480076,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1377440835,
      "version": 948,
      "versionNonce": 1674399715,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734711731331,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55.6160270578539,
          96.35631116342745
        ],
        [
          125.15049380299547,
          176.86141783480076
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6BEXMRnyBjNfkrqdF1JbB",
        "focus": -0.6773370660923473,
        "gap": 27.101726616877897,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "1WR8VlsxB2Ua9dKUZ6FZS",
        "focus": -0.7471586422276958,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tSE23LUvJ0PH67lacRCmH",
      "type": "rectangle",
      "x": 1714.5034236090876,
      "y": 377.18554793191015,
      "width": 499.9859275483968,
      "height": 167.2138366966493,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 1824971437,
      "version": 372,
      "versionNonce": 1297330947,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Vwd8xX-gNmPrU5Ylhkdge",
          "type": "arrow"
        },
        {
          "id": "AH5zExkSwD7OE3RevZosU",
          "type": "arrow"
        }
      ],
      "updated": 1734711704355,
      "link": null,
      "locked": false
    },
    {
      "id": "ySJDPpAYfDL6qfOrociaq",
      "type": "text",
      "x": 1765.8264823971679,
      "y": 402.0192860551748,
      "width": 403.8999938964844,
      "height": 42.906614422825704,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 2095308941,
      "version": 450,
      "versionNonce": 1589267939,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AH5zExkSwD7OE3RevZosU",
          "type": "arrow"
        }
      ],
      "updated": 1734711704355,
      "link": null,
      "locked": false,
      "text": "CatBoost(loss=\"MAPE\")",
      "fontSize": 34.325291538260565,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CatBoost(loss=\"MAPE\")",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qmGBehuDyWw9M7RUJnqLc",
      "type": "rectangle",
      "x": 1715.331214879863,
      "y": 119.74246272073253,
      "width": 503.29709263149874,
      "height": 167.2138366966493,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 1885295725,
      "version": 388,
      "versionNonce": 849123715,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lSUjeyZ27CE0Vu3DrU6RX",
          "type": "arrow"
        },
        {
          "id": "uiF33nf9FAaTaTCuEvl-u",
          "type": "arrow"
        }
      ],
      "updated": 1734711704355,
      "link": null,
      "locked": false
    },
    {
      "id": "nzIng2RlBSagJ90BkU2dJ",
      "type": "text",
      "x": 1730.2314577538214,
      "y": 149.54294846865002,
      "width": 473.8999938964844,
      "height": 42.906614422825704,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1941192397,
      "version": 468,
      "versionNonce": 1743701091,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734711704355,
      "link": null,
      "locked": false,
      "text": "CatBoost(loss=\"MAE\") - 0.5",
      "fontSize": 34.325291538260565,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CatBoost(loss=\"MAE\") - 0.5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GBnKJxXFRk8l-HEZuwodl",
      "type": "rectangle",
      "x": 2318.791051275197,
      "y": 251.36127477403545,
      "width": 551.3089863364776,
      "height": 163.90267161354734,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 1020496515,
      "version": 334,
      "versionNonce": 989741059,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uiF33nf9FAaTaTCuEvl-u",
          "type": "arrow"
        },
        {
          "id": "AH5zExkSwD7OE3RevZosU",
          "type": "arrow"
        }
      ],
      "updated": 1734711704355,
      "link": null,
      "locked": false
    },
    {
      "id": "2meHUylQOZ-Ob9E-tjNFp",
      "type": "text",
      "x": 2518.9712985091733,
      "y": 180.02912484298247,
      "width": 182.69934295622866,
      "height": 60.55532276636207,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 381640611,
      "version": 589,
      "versionNonce": 1381959597,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734711828610,
      "link": null,
      "locked": false,
      "text": "blending",
      "fontSize": 48.44425821308965,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "blending",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d4ISKGA8LZKhZbXm6hNsL",
      "type": "text",
      "x": 2330.3801290660517,
      "y": 284.472925605055,
      "width": 532.15,
      "height": 36.589077790856834,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 239279853,
      "version": 567,
      "versionNonce": 874030723,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uiF33nf9FAaTaTCuEvl-u",
          "type": "arrow"
        }
      ],
      "updated": 1734711704355,
      "link": null,
      "locked": false,
      "text": "0.5 * (cb_mae - 0.5) + 0.5 * cb_mape",
      "fontSize": 29.27126223268547,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.5 * (cb_mae - 0.5) + 0.5 * cb_mape",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uiF33nf9FAaTaTCuEvl-u",
      "type": "arrow",
      "x": 2221.1116813236877,
      "y": 217.77379029781548,
      "width": 93.36820486840725,
      "height": 115.44146646653576,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 276469283,
      "version": 1033,
      "versionNonce": 1772272941,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734711705425,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          93.36820486840725,
          115.44146646653576
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qmGBehuDyWw9M7RUJnqLc",
        "focus": -0.7594392492366728,
        "gap": 2.483373812326022,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "GBnKJxXFRk8l-HEZuwodl",
        "focus": -0.8185356748933446,
        "gap": 4.311165083101969,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AH5zExkSwD7OE3RevZosU",
      "type": "arrow",
      "x": 2215.489351157484,
      "y": 466.30672081237884,
      "width": 101.82487276864777,
      "height": 117.75539675165282,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 1630799213,
      "version": 1057,
      "versionNonce": 911021549,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734711705425,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          101.82487276864777,
          -117.75539675165282
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tSE23LUvJ0PH67lacRCmH",
        "focus": 0.7935769428511107,
        "gap": 1.0000000000001137,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "GBnKJxXFRk8l-HEZuwodl",
        "focus": 0.7617306243065338,
        "gap": 1.4768273490649335,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Vwd8xX-gNmPrU5Ylhkdge",
      "type": "arrow",
      "x": 1633.379879073089,
      "y": 461.4874027387893,
      "width": 77.81237945289627,
      "height": 0.13190572460149497,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 867975619,
      "version": 604,
      "versionNonce": 945911885,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734711712755,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          77.81237945289627,
          -0.13190572460149497
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1WR8VlsxB2Ua9dKUZ6FZS",
        "focus": 0.028116133083476623,
        "gap": 2.603091660048449,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "tSE23LUvJ0PH67lacRCmH",
        "focus": -0.002196316945430581,
        "gap": 3.3111650831024235,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "opTAeONDbss0W5exdnXx-",
      "type": "text",
      "x": 1882.557698308659,
      "y": 28.01761865625724,
      "width": 171.29307131234904,
      "height": 64.73158503796336,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1854172035,
      "version": 912,
      "versionNonce": 738368259,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734711830058,
      "link": null,
      "locked": false,
      "text": "models",
      "fontSize": 51.78526803037068,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "models",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "aQQXKpKzmgYgpaY8mFjNE",
      "type": "text",
      "x": 1824.98536474908,
      "y": 209.9717112352606,
      "width": 308.365635459673,
      "height": 51.48932066481575,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 671993763,
      "version": 413,
      "versionNonce": 462146819,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734711704355,
      "link": null,
      "locked": false,
      "text": "Public: 0.725",
      "fontSize": 41.1914565318526,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Public: 0.725",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "UoygyEDDxXyJynJH8YaVs",
      "type": "text",
      "x": 1825.4348570993707,
      "y": 468.9872480496218,
      "width": 250.1750030517578,
      "height": 50.00657770445745,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 2078427629,
      "version": 235,
      "versionNonce": 1395733667,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734711704355,
      "link": null,
      "locked": false,
      "text": "Public: 0.726",
      "fontSize": 40.00526216356596,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Public: 0.726",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gP-sskKJdYedsUZpMUfLn",
      "type": "text",
      "x": 2461.9081628286567,
      "y": 342.2487638303753,
      "width": 237.9499969482422,
      "height": 50.00657770445745,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 171854051,
      "version": 270,
      "versionNonce": 755542083,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734711704355,
      "link": null,
      "locked": false,
      "text": "Public: 0.713",
      "fontSize": 40.00526216356596,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Public: 0.713",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IABKlivakpQD4PTEe0BPi",
      "type": "text",
      "x": 1630.1139291458796,
      "y": 294.6807565947337,
      "width": 647.7041855520407,
      "height": 36.36336196427064,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 818446989,
      "version": 180,
      "versionNonce": 1696505229,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734865093429,
      "link": null,
      "locked": false,
      "text": "alfa_challenge/modelling_catboost_MAE.ipynb",
      "fontSize": 29.09068957141651,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "alfa_challenge/modelling_catboost_MAE.ipynb",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hQuDB8X6jjMfYz_SRO59p",
      "type": "text",
      "x": 1685.318998075858,
      "y": 556.0629727700182,
      "width": 668.104067125095,
      "height": 36.36336196427078,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1443621325,
      "version": 173,
      "versionNonce": 1040375309,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734865103729,
      "link": null,
      "locked": false,
      "text": "alfa_challenge/modelling_catboost_MAPE.ipynb",
      "fontSize": 29.090689571416615,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "alfa_challenge/modelling_catboost_MAPE.ipynb",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6uBlWpVgA9WlPqqDCQolc",
      "type": "text",
      "x": 489.8847581711543,
      "y": 299.2610483818195,
      "width": 607.9501734333124,
      "height": 49.14714417407537,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1777336835,
      "version": 127,
      "versionNonce": 995177379,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734865087237,
      "link": null,
      "locked": false,
      "text": "alfa_challenge/features_*.ipynb",
      "fontSize": 39.31771533926029,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "alfa_challenge/features_*.ipynb",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0XloHKmd7lvm2bo50a4b4",
      "type": "text",
      "x": 1097.31875564421,
      "y": 554.7843995966032,
      "width": 500.8264708096537,
      "height": 33.52252147320306,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 2090353923,
      "version": 115,
      "versionNonce": 1155156035,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734865101771,
      "link": null,
      "locked": false,
      "text": "alfa_challenge/feature_selection.ipynb",
      "fontSize": 26.81801717856244,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "alfa_challenge/feature_selection.ipynb",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eQmmSjkLJtF0rd9YsnBJS",
      "type": "text",
      "x": 2317.781855080268,
      "y": 424.9920063157965,
      "width": 617.7333546043475,
      "height": 50.56756441960907,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1247551779,
      "version": 150,
      "versionNonce": 1794956643,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734865094981,
      "link": null,
      "locked": false,
      "text": "alfa_challenge/final_blend.ipynb",
      "fontSize": 40.45405153568727,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "alfa_challenge/final_blend.ipynb",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8-nIoA1_V9n-KGgFE2cY-",
      "type": "rectangle",
      "x": 613.6815483815781,
      "y": 1045.7733303780267,
      "width": 496.50958763289464,
      "height": 165.48437275906576,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 3
      },
      "seed": 1356071814,
      "version": 331,
      "versionNonce": 779416691,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "D62vjBEESkiycyYI3zF_k",
          "type": "arrow"
        },
        {
          "id": "v3RdZd0YeGJKovZy9uhfI",
          "type": "arrow"
        }
      ],
      "updated": 1734867934788,
      "link": null,
      "locked": false
    },
    {
      "id": "2xJWki7YDxo08hldsuhMT",
      "type": "text",
      "x": 583.4570583457453,
      "y": 981.227474354378,
      "width": 657.831354312664,
      "height": 51.84781420600619,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1876271814,
      "version": 926,
      "versionNonce": 1236688573,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734867939999,
      "link": null,
      "locked": false,
      "text": "feature engineering (>6k fs)",
      "fontSize": 41.478251364804954,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "feature engineering (>6k fs)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "bNSo58GckKwikXZLFLUME",
      "type": "text",
      "x": 633.5484126492433,
      "y": 1069.7632777439546,
      "width": 469.1000061035156,
      "height": 113.07839845567264,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1407277574,
      "version": 399,
      "versionNonce": 1600384531,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "D62vjBEESkiycyYI3zF_k",
          "type": "arrow"
        },
        {
          "id": "Nt-tr0X8cBN-QErOeGdmQ",
          "type": "arrow"
        }
      ],
      "updated": 1734867934788,
      "link": null,
      "locked": false,
      "text": "автогенерации (tsfresh)\nэмбеддинги (pytorch-lifestream)\nстатистики и аггрегаты (pandas)",
      "fontSize": 30.15423958817937,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "автогенерации (tsfresh)\nэмбеддинги (pytorch-lifestream)\nстатистики и аггрегаты (pandas)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gR55YylGlwFi2FgthA5lf",
      "type": "rectangle",
      "x": 1160.99074012389,
      "y": 1218.833632781766,
      "width": 399.32877368456593,
      "height": 161.50138769514302,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 3
      },
      "seed": 66332998,
      "version": 401,
      "versionNonce": 622615165,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VlZx3CvJhHcsLRsM1kytK",
          "type": "arrow"
        },
        {
          "id": "Nt-tr0X8cBN-QErOeGdmQ",
          "type": "arrow"
        }
      ],
      "updated": 1734867924484,
      "link": null,
      "locked": false
    },
    {
      "id": "U5yvwn_yeuK7lRPs6gVvy",
      "type": "text",
      "x": 1187.202845239739,
      "y": 1153.6901146992923,
      "width": 352.0216620621266,
      "height": 52.619082520497244,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 527110278,
      "version": 626,
      "versionNonce": 1199484829,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734867924485,
      "link": null,
      "locked": false,
      "text": "feature selection",
      "fontSize": 42.09526601639778,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "feature selection",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ws4a50R1Vqz0IfVuRIePo",
      "type": "text",
      "x": 1257.2278684079815,
      "y": 1268.062049103069,
      "width": 202.8249969482422,
      "height": 62.60991220297847,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1375932358,
      "version": 415,
      "versionNonce": 245412861,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734867924485,
      "link": null,
      "locked": false,
      "text": "top 500",
      "fontSize": 50.08792976238278,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "top 500",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D62vjBEESkiycyYI3zF_k",
      "type": "arrow",
      "x": 1109.8497998301327,
      "y": 1080.648194933374,
      "width": 532.0704430407857,
      "height": 40.22764210535911,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 1205413638,
      "version": 1221,
      "versionNonce": 354001651,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734867934814,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          532.0704430407857,
          -40.22764210535911
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bNSo58GckKwikXZLFLUME",
        "focus": -0.36859458985487403,
        "gap": 7.201381077373753,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "QBlVz-zcNUWxjNuJck9p8",
        "focus": 0.11931833153354146,
        "gap": 1.5332781588268745,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gtQhT5Nu6EU0L0wb95uMV",
      "type": "rectangle",
      "x": 1647.8370861490705,
      "y": 1174.767436445064,
      "width": 505.66760853053194,
      "height": 235.57080935025786,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 3
      },
      "seed": 1737727366,
      "version": 482,
      "versionNonce": 343611347,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VlZx3CvJhHcsLRsM1kytK",
          "type": "arrow"
        },
        {
          "id": "NFvH4MaeN-OHk-ezk-FvA",
          "type": "arrow"
        }
      ],
      "updated": 1734867749313,
      "link": null,
      "locked": false
    },
    {
      "id": "TTB2Q61yTTqqSrwjzXIoP",
      "type": "text",
      "x": 1690.5365746515786,
      "y": 1200.3929781440324,
      "width": 416.77801724546237,
      "height": 44.27465698462965,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 2140273862,
      "version": 499,
      "versionNonce": 2091132083,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NFvH4MaeN-OHk-ezk-FvA",
          "type": "arrow"
        }
      ],
      "updated": 1734867749313,
      "link": null,
      "locked": false,
      "text": "CatBoost(loss=\"MAPE\")",
      "fontSize": 35.419725587703724,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CatBoost(loss=\"MAPE\")",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QBlVz-zcNUWxjNuJck9p8",
      "type": "rectangle",
      "x": 1643.4535210297452,
      "y": 924.4264524615556,
      "width": 518.9217153323707,
      "height": 221.18980602693532,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 3
      },
      "seed": 520254470,
      "version": 478,
      "versionNonce": 1631983315,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "D62vjBEESkiycyYI3zF_k",
          "type": "arrow"
        },
        {
          "id": "YpAmPyoGJ0kmoW29ZxYUN",
          "type": "arrow"
        }
      ],
      "updated": 1734867652634,
      "link": null,
      "locked": false
    },
    {
      "id": "J7zLsj6QNQ4baZGOYjZ12",
      "type": "text",
      "x": 1673.9783866045752,
      "y": 949.9656774728717,
      "width": 473.8999938964844,
      "height": 42.906614422825704,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1071776582,
      "version": 495,
      "versionNonce": 2140798746,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734720387471,
      "link": null,
      "locked": false,
      "text": "CatBoost(loss=\"MAE\") - 0.5",
      "fontSize": 34.325291538260565,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CatBoost(loss=\"MAE\") - 0.5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jjPP-9EZo4fqhWuuInoUH",
      "type": "rectangle",
      "x": 2249.8923861804974,
      "y": 1055.5423367886192,
      "width": 667.4572446103823,
      "height": 221.5619020706897,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 3
      },
      "seed": 344828550,
      "version": 612,
      "versionNonce": 411136765,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YpAmPyoGJ0kmoW29ZxYUN",
          "type": "arrow"
        },
        {
          "id": "NFvH4MaeN-OHk-ezk-FvA",
          "type": "arrow"
        }
      ],
      "updated": 1734867703861,
      "link": null,
      "locked": false
    },
    {
      "id": "8j2P19h9aPudD7-fWkr9U",
      "type": "text",
      "x": 2487.6825456174524,
      "y": 988.9344156043354,
      "width": 182.69934295622866,
      "height": 60.55532276636207,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 2076338630,
      "version": 680,
      "versionNonce": 614869981,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734867766629,
      "link": null,
      "locked": false,
      "text": "blending",
      "fontSize": 48.44425821308965,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "blending",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q7JQyaBlAnjIhpcuwP1bz",
      "type": "text",
      "x": 2280.286420072842,
      "y": 1101.1361467484019,
      "width": 625.0686066191236,
      "height": 42.97788945261599,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 1956462854,
      "version": 698,
      "versionNonce": 74812541,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YpAmPyoGJ0kmoW29ZxYUN",
          "type": "arrow"
        }
      ],
      "updated": 1734867703861,
      "link": null,
      "locked": false,
      "text": "0.5 * (cb_mae - 0.5) + 0.5 * cb_mape",
      "fontSize": 34.382311562092774,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.5 * (cb_mae - 0.5) + 0.5 * cb_mape",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YpAmPyoGJ0kmoW29ZxYUN",
      "type": "arrow",
      "x": 2164.8586101744418,
      "y": 1035.8095948918367,
      "width": 80.72261092295366,
      "height": 122.6371355534402,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 2
      },
      "seed": 312160326,
      "version": 1484,
      "versionNonce": 1832127325,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734867703861,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80.72261092295366,
          122.6371355534402
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QBlVz-zcNUWxjNuJck9p8",
        "focus": -0.7594392492366714,
        "gap": 2.483373812325567,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "jjPP-9EZo4fqhWuuInoUH",
        "focus": -0.8185356748933447,
        "gap": 4.311165083101969,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NFvH4MaeN-OHk-ezk-FvA",
      "type": "arrow",
      "x": 2154.5046946796024,
      "y": 1314.1717016525067,
      "width": 93.91086415183054,
      "height": 126.85989248079477,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 2
      },
      "seed": 1905866630,
      "version": 1527,
      "versionNonce": 1075805971,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734867749313,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          93.91086415183054,
          -126.85989248079477
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gtQhT5Nu6EU0L0wb95uMV",
        "focus": 0.7935769428511104,
        "gap": 1.0000000000001137,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "jjPP-9EZo4fqhWuuInoUH",
        "focus": 0.7617306243065323,
        "gap": 1.4768273490644788,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VlZx3CvJhHcsLRsM1kytK",
      "type": "arrow",
      "x": 1560.3805221074672,
      "y": 1292.1449869118844,
      "width": 83.24104194729193,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 2
      },
      "seed": 701781702,
      "version": 909,
      "versionNonce": 361100083,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734867924892,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          83.24104194729193,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gR55YylGlwFi2FgthA5lf",
        "focus": -0.09212725442949023,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "gtQhT5Nu6EU0L0wb95uMV",
        "focus": 0.0034626888571940703,
        "gap": 4.2155220943114955,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CRQjyGl-UlUCIGO3MaCY4",
      "type": "text",
      "x": 1822.9934620763108,
      "y": 846.6517556175397,
      "width": 171.29307131234904,
      "height": 64.73158503796336,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 1139379718,
      "version": 950,
      "versionNonce": 695578483,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734867760153,
      "link": null,
      "locked": false,
      "text": "models",
      "fontSize": 51.78526803037068,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "models",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "729HNgJYx8as1kJptOudW",
      "type": "text",
      "x": 1768.7322935998338,
      "y": 1010.3944402394823,
      "width": 308.365635459673,
      "height": 51.48932066481575,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 752213318,
      "version": 440,
      "versionNonce": 520537754,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734720387471,
      "link": null,
      "locked": false,
      "text": "Public: 0.725",
      "fontSize": 41.1914565318526,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Public: 0.725",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "RDXuyAJvx73PzRf1WlylW",
      "type": "text",
      "x": 1763.4088759449635,
      "y": 1258.1327972661377,
      "width": 258.1516298883922,
      "height": 51.600996830508564,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 704005254,
      "version": 295,
      "versionNonce": 952309331,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734867749313,
      "link": null,
      "locked": false,
      "text": "Public: 0.726",
      "fontSize": 41.28079746440685,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Public: 0.726",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GvHWY4SOXAbu9dQPYhmiv",
      "type": "text",
      "x": 2468.065887323224,
      "y": 1153.0921157272346,
      "width": 237.9499969482422,
      "height": 50.00657770445745,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 1292354502,
      "version": 365,
      "versionNonce": 1181283549,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734867703861,
      "link": null,
      "locked": false,
      "text": "Public: 0.713",
      "fontSize": 40.00526216356596,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Public: 0.713",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CX3g9PoQ23PfW3_BTiHRD",
      "type": "text",
      "x": 1748.8668486178594,
      "y": 1063.4228358624975,
      "width": 273.01238588699005,
      "height": 49.147144174075606,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 454207037,
      "version": 61,
      "versionNonce": 310933107,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734867598671,
      "link": null,
      "locked": false,
      "text": "Private: 0.707",
      "fontSize": 39.31771533926047,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Private: 0.707",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ggJ15AnXmg44gnimDMi2e",
      "type": "text",
      "x": 1740.4797779474043,
      "y": 1320.2172409965515,
      "width": 286.0898911301276,
      "height": 50.71416095984841,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 1558990899,
      "version": 99,
      "versionNonce": 592630771,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734867749313,
      "link": null,
      "locked": false,
      "text": "Private: 0.720",
      "fontSize": 40.571328767878725,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Private: 0.720",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ao0GP0dd10OK3EVnrGhNS",
      "type": "text",
      "x": 2472.0372091158933,
      "y": 1208.5861942645258,
      "width": 240.1999969482422,
      "height": 50.00657770445745,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 1762228915,
      "version": 400,
      "versionNonce": 1519407421,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734867703861,
      "link": null,
      "locked": false,
      "text": "Public: 0.701",
      "fontSize": 40.00526216356596,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Public: 0.701",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Nt-tr0X8cBN-QErOeGdmQ",
      "type": "arrow",
      "x": 1100.56821011769,
      "y": 1208.1782069041167,
      "width": 59.42253000620008,
      "height": 94.28263437384612,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 2
      },
      "seed": 734149917,
      "version": 215,
      "versionNonce": 2032911251,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734867938989,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          59.42253000620008,
          94.28263437384612
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bNSo58GckKwikXZLFLUME",
        "focus": -0.6694200422945699,
        "gap": 25.33653070448952,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "gR55YylGlwFi2FgthA5lf",
        "focus": -0.8081047485968736,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}